NEXT_PUBLIC_SUPABASE_URL=https://ilcwdhhnjfhqlzqkzsdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsY3dkaGhuamZocWx6cWt6c2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0NjYxNDEsImV4cCI6MjAzNjA0MjE0MX0.Mtf70UskJIR5mcP0Wpgs8uGrvJ-xJJIRDMviWvhe9qE
